[OVERALL], RunTime(ms), 134790
[OVERALL], Throughput(ops/sec), 7418.947993174568
[TOTAL_GCS_G1_Young_Generation], Count, 335
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 213
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15802359225461832
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 335
[TOTAL_GC_TIME], Time(ms), 213
[TOTAL_GC_TIME_%], Time(%), 0.15802359225461832
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1761.0
[CLEANUP], MinLatency(us), 1761
[CLEANUP], MaxLatency(us), 1761
[CLEANUP], 95thPercentileLatency(us), 1761
[CLEANUP], 99thPercentileLatency(us), 1761
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 132.757121
[INSERT], MinLatency(us), 109
[INSERT], MaxLatency(us), 128383
[INSERT], 95thPercentileLatency(us), 171
[INSERT], 99thPercentileLatency(us), 225
[INSERT], Return=OK, 1000000
