[OVERALL], RunTime(ms), 141121
[OVERALL], Throughput(ops/sec), 7086.117587035239
[TOTAL_GCS_G1_Young_Generation], Count, 128
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 126
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08928508159664401
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 128
[TOTAL_GC_TIME], Time(ms), 126
[TOTAL_GC_TIME_%], Time(%), 0.08928508159664401
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12116.0
[CLEANUP], MinLatency(us), 12112
[CLEANUP], MaxLatency(us), 12119
[CLEANUP], 95thPercentileLatency(us), 12119
[CLEANUP], 99thPercentileLatency(us), 12119
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 138.468247
[INSERT], MinLatency(us), 100
[INSERT], MaxLatency(us), 91071
[INSERT], 95thPercentileLatency(us), 214
[INSERT], 99thPercentileLatency(us), 299
[INSERT], Return=OK, 1000000
