[OVERALL], RunTime(ms), 76383
[OVERALL], Throughput(ops/sec), 13091.918358797115
[TOTAL_GCS_G1_Young_Generation], Count, 43
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 96
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1256824162444523
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 43
[TOTAL_GC_TIME], Time(ms), 96
[TOTAL_GC_TIME_%], Time(%), 0.1256824162444523
[READ], Operations, 499462
[READ], AverageLatency(us), 73.3005533954535
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 42975
[READ], 95thPercentileLatency(us), 111
[READ], 99thPercentileLatency(us), 229
[READ], Return=OK, 499462
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10804.0
[CLEANUP], MinLatency(us), 10800
[CLEANUP], MaxLatency(us), 10807
[CLEANUP], 95thPercentileLatency(us), 10807
[CLEANUP], 99thPercentileLatency(us), 10807
[UPDATE], Operations, 500538
[UPDATE], AverageLatency(us), 74.23202434180821
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 82815
[UPDATE], 95thPercentileLatency(us), 115
[UPDATE], 99thPercentileLatency(us), 239
[UPDATE], Return=OK, 500538
