[OVERALL], RunTime(ms), 133663
[OVERALL], Throughput(ops/sec), 7481.501986338777
[TOTAL_GCS_G1_Young_Generation], Count, 335
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 207
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1548670911172127
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 335
[TOTAL_GC_TIME], Time(ms), 207
[TOTAL_GC_TIME_%], Time(%), 0.1548670911172127
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1384.0
[CLEANUP], MinLatency(us), 1384
[CLEANUP], MaxLatency(us), 1384
[CLEANUP], 95thPercentileLatency(us), 1384
[CLEANUP], 99thPercentileLatency(us), 1384
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 131.504636
[INSERT], MinLatency(us), 107
[INSERT], MaxLatency(us), 56511
[INSERT], 95thPercentileLatency(us), 165
[INSERT], 99thPercentileLatency(us), 220
[INSERT], Return=OK, 1000000
