[OVERALL], RunTime(ms), 100891
[OVERALL], Throughput(ops/sec), 9911.686869988403
[TOTAL_GCS_G1_Young_Generation], Count, 136
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 117
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11596673637886432
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 136
[TOTAL_GC_TIME], Time(ms), 117
[TOTAL_GC_TIME_%], Time(%), 0.11596673637886432
[READ], Operations, 500162
[READ], AverageLatency(us), 79.2730615280649
[READ], MinLatency(us), 61
[READ], MaxLatency(us), 10919
[READ], 95thPercentileLatency(us), 106
[READ], 99thPercentileLatency(us), 140
[READ], Return=OK, 500162
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1743.0
[CLEANUP], MinLatency(us), 1743
[CLEANUP], MaxLatency(us), 1743
[CLEANUP], 95thPercentileLatency(us), 1743
[CLEANUP], 99thPercentileLatency(us), 1743
[UPDATE], Operations, 499838
[UPDATE], AverageLatency(us), 118.15072283419828
[UPDATE], MinLatency(us), 98
[UPDATE], MaxLatency(us), 28079
[UPDATE], 95thPercentileLatency(us), 154
[UPDATE], 99thPercentileLatency(us), 205
[UPDATE], Return=OK, 499838
