[OVERALL], RunTime(ms), 98141
[OVERALL], Throughput(ops/sec), 10189.421342761945
[TOTAL_GCS_G1_Young_Generation], Count, 136
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 121
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12329199824741954
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 136
[TOTAL_GC_TIME], Time(ms), 121
[TOTAL_GC_TIME_%], Time(%), 0.12329199824741954
[READ], Operations, 500777
[READ], AverageLatency(us), 76.2125257350078
[READ], MinLatency(us), 59
[READ], MaxLatency(us), 11399
[READ], 95thPercentileLatency(us), 97
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 500777
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1424.0
[CLEANUP], MinLatency(us), 1424
[CLEANUP], MaxLatency(us), 1424
[CLEANUP], 95thPercentileLatency(us), 1424
[CLEANUP], 99thPercentileLatency(us), 1424
[UPDATE], Operations, 499223
[UPDATE], AverageLatency(us), 115.91639207328188
[UPDATE], MinLatency(us), 94
[UPDATE], MaxLatency(us), 45183
[UPDATE], 95thPercentileLatency(us), 146
[UPDATE], 99thPercentileLatency(us), 189
[UPDATE], Return=OK, 499223
